{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ES2019", "dom"],
    "types": ["cypress"],
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "config": ["config/*"],
      "interfaces/*": ["interfaces/*"],
      "pages/*": ["pages/*"],
      "support/*": ["support/*"],
      "shop/*": ["../src/shop/*"]
    }
  },
  "include": ["./**/*.ts"]
}

